# spiderTool

./: IssueRetrive.java  README.md  RequirementsRetrieve.java  WeldMethodExtract.java
codeDependencyGenerate/src/main/java/basic/dataStruct/: EntryAndExitRecord.java  FiledVisitRecord.java  InfoBetweenTwoMethod.java
codeDependencyGenerate/src/main/java/basic/dbProcess/: DBOperate.java
weldModuleRelation/: design.txt  pom.xml  requirements.txt
weld_traceability/: pom.xml  result.txt
weld_traceability/src/main/java/cn/nju/WeldMethodsExtract/: WeldMethodExtract.java  WeldMethodExtract.pptx
weld_traceability/src/main/java/cn/nju/boot/: Boot.java  Entrance.java
weld_traceability/src/main/java/cn/nju/fileIO/: ReadFileTXT.java
weld_traceability/src/main/java/cn/nju/indexer/: WeightCalcu.java
weld_traceability/src/main/java/cn/nju/miniFunc/: FileMigrate.java
weld_traceability/src/main/java/cn/nju/requirementsGenerate/: RequirementsExtract.java  RequirementsRetrieve.java
weld_traceability/src/main/java/cn/nju/similarity/: SimilarityCalcu.java
weld_traceability/src/main/java/cn/nju/txtPreprocess/: CamelCase.java  CamelCase.pptx  Demo.java  RemoveStopWords.java  Stemmer.java  Stemmer.pptx
weld_traceability/src/main/java/cn/nju/weldSrcInfo/: WeldMainCodeLinesCount.pptx  WeldMainCodeMethodCount.java
weld_traceability/src/main/java/cn/nju/weld_traceability/: App.java
weld_traceability/src/main/java/com/temp/: RegexTestHarness.java  Snippet.java  Stemmer.java
weld_traceability/src/test/java/cn/nju/weld_traceability/: AppTest.java
(+26 files in other folders)
